<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-10-02" view-index="0" gantt-divider-location="303" resource-divider-location="214" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="161" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="69" order="2"/>
        <timeline><![CDATA[46,0]]></timeline>
        <option id="color.recent"><![CDATA[#66ccff #f4f4f4 #00cccc #00ffff #33ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="151" order="0"/>
        <field id="1" name="Default role" width="59" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirement" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true">
            <task id="1" name="Fitur Software" color="#8cb6ce" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
            <task id="22" name="Pembagian Tugas" color="#8cb6ce" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
            <task id="24" name="Timeline Project" color="#8cb6ce" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
            <task id="26" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2021-10-07" duration="1" complete="0" thirdDate="2021-09-30" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
        </task>
        <task id="46" name="Design" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" project="true" start="2021-10-11" duration="4" complete="0" thirdDate="2021-10-11" thirdDate-constraint="1" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true">
            <task id="47" name="Flowchart" color="#8cb6ce" meeting="false" start="2021-10-11" duration="3" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
            <task id="63" name="Design Layout" color="#8cb6ce" meeting="false" start="2021-10-11" duration="3" complete="0" thirdDate="2021-09-29" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
            <task id="78" name="DFD, ERD" color="#8cb6ce" meeting="false" start="2021-10-11" duration="4" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
        </task>
        <task id="77" name="Implementation" color="#8cb6ce" meeting="false" start="2021-10-18" duration="7" complete="0" thirdDate="2021-10-01" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true">
            <task id="86" name="Front End" color="#8cb6ce" meeting="false" start="2021-10-18" duration="3" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
            <task id="87" name="Back End" color="#8cb6ce" meeting="false" start="2021-10-21" duration="4" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
            <task id="94" name="Database" color="#8cb6ce" meeting="false" start="2021-10-21" duration="4" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
        </task>
        <task id="15" name="Testing" color="#8cb6ce" meeting="false" start="2021-10-25" duration="2" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
        <task id="16" name="Deployment" color="#8cb6ce" meeting="false" start="2021-10-27" duration="2" complete="5" thirdDate="2021-09-27" thirdDate-constraint="0" webLink="https%3A%2F%2Ftrello.com%2Fb%2Fqi5HXRu3%2Fkelompok-5-mdpl-praktik-vii" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
