* {
  box-sizing: border-box;
  margin: 0%;
  color: #424242;
}
.table {
  font-size: 20px;
  color: #424242;
}
thead {
  background-color: #91b3cc;
}
tbody {
  background-color: #ffefcf;
}
header {
  background-color: #a7d0cd;
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}
body {
  background: #a7d0cd;
}
nav {
  float: left;
  width: 15%;
  height: 700px;
  background: #f3d5c0;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
.picture {
  width: 100px;
  height: 100px;
  background-color: black;
  background-image: url(picture.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  margin: auto;
}
.btn {
  margin: auto;
}
.btn-logout {
  background-color: #f44336;
  margin-left: 45px;
  margin-top: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #a7d0cd;
  height: 700px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
